FROM postgres:10
LABEL maintainer="M. Edward (Ed) Borasky <znmeb@znmeb.net>"

# Install the MDB / ODBC tools, PostGIS, pgRouting and foreign data wrappers
RUN apt-get update \
  && apt-get install -qqy --no-install-recommends \
    ca-certificates \
    postgis \
    postgresql-10-postgis-2.4 \
    postgresql-10-postgis-2.4-scripts \
    postgresql-10-postgis-scripts \
  && apt-get clean \
  && mkdir -p /home/postgres \
  && usermod --shell /bin/bash --home /home/postgres --move-home postgres \
  && mkdir -p /home/postgres/Backups/ \
  && mkdir -p /docker-entrypoint-initdb.d/

# set up restores
COPY Backups/* /home/postgres/Backups/
COPY Backups/restore-all.sh /docker-entrypoint-initdb.d/
RUN chown -R postgres:postgres /home/postgres \
  && chmod +x /docker-entrypoint-initdb.d/restore-all.sh
